<?php

function pollanon_install() {
  variable_set('pollanon_use_cookie_method', TRUE); //By default use cookies instead of IP address to restrict voting on polls.
  variable_set('pollanon_use_ajah', FALSE);         //Use AJAH whenever possible
  db_query("UPDATE {poll_votes} SET hostname = CONCAT(hostname,'#pollanon-installed') WHERE uid = 0 AND hostname NOT LIKE '%pollanon-installed' AND hostname NOT LIKE '%#%'");
}

function pollanon_uninstall() {
  variable_del('pollanon_use_cookie_method');
  variable_del('pollanon_use_ajah');
  db_query("UPDATE {poll_votes} SET hostname = REPLACE(hostname,'#pollanon-installed', '') WHERE uid = 0");
}